# Dockerfile optimisé pour Fly.io (plus léger)
FROM node:20.18.0-slim

# Installer seulement les dépendances essentielles pour Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier et installer les dépendances
COPY package*.json ./
RUN PUPPETEER_SKIP_DOWNLOAD=true npm ci --only=production --prefer-offline --no-audit

# Installer Chrome dans le cache
ENV PUPPETEER_CACHE_DIR=/app/.cache/puppeteer
RUN mkdir -p $PUPPETEER_CACHE_DIR && \
    npx puppeteer browsers install chrome --path $PUPPETEER_CACHE_DIR

# Copier le code
COPY . .

# Créer les répertoires
RUN mkdir -p storage/frames storage/gifs storage/mp4s storage/cache data

# Port pour Fly.io
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["npm", "run", "bot"]

